<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兔罝</title>

    <style>
        body {
            background-image: url(https://www.keaitupian.cn/cjpic/frombd/2/253/1001169327/2491344343.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
            background-size: 1520px;

        }

        .top {
            display: flex;
            justify-content: center;
            font-family: kaiti;
            font-size: 50px;
            height: 100px;
            color: rgb(80, 194, 255);
        }

        #yidong:hover {
            background-color: rgb(100, 46, 172);
        }

        .xgg {
            font-family: kaiti;
            font-size: 100px;
            height: 500px;
            color: rgb(200, 255, 0);
            background-color: rgb(73, 167, 221);
            position: fixed;
            right: 0;
            top: 500px;
        }

        @keyframes kirakira {
            0% {background: 0;}
            100% {background: 1;}
        }

        .xgg {
            animation-name: kirakira;
            animation-duration: 9ms;
            animation-iteration-count: infinite;
        }

        a {
            text-decoration: none;
        }

        .anime {
            position: fixed;
            
        }

        @keyframes flyloog{
            0%{color: rgb(255, 0, 0);background-color:rgb(0, 255, 0);left:0px;top: 250px;}
            25%{color: rgb(0, 0, 255);background-color:rgb(225, 255, 0);left: 250px;top: 0px;}
            50%{color: rgb(0, 255, 0);background-color:rgb(255, 0, 0);left: 500px;top: 250px;}
            75%{color: rgb(225, 255, 0);background-color:rgb(0, 0, 255);left: 250px;top: 600px;}
            100%{color: rgb(255, 0, 0);background-color:rgb(0, 255, 0);left:0px;top: 250px;}
        }

        .anime {
            animation-name: flyloog;
            animation-duration: 2.5s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            font-family: kaiti;
            font-size: 50px;
            height: 100px;
            
        }

        .zcc{
            background-color: #008CBA;
            font-family: kaiti;
            font-size: 40px;
            height: 120px;
            width: 260px;
            border: none;
            color: #ffffff;
            border-radius: 20px;
            transition-duration: 0.5s;
        }
        .zcc:hover{
            background-color: aliceblue;
            border: #008CBA;
            border-style: solid;
            border-width: 5px;
            border: radius 20px;
            color: #008CBA
        }


    </style>
</head>

<body><!-- 注释 alt+shift+a -->
    <div class="top">
        <a style="color:rgb(80, 194, 255);" href="https://tutututuzhi.github.io/Tuju/study/study.html" target="_blank">
            黑历史学习过程
        </a>
    </div>
    <div class="xgg">小广告</div>

    <div class="top">
        <p id="yidong">综合练习（这里还没有东西）</p>
    </div>

    <div class="anime">
        <p>当你学会用css作动画</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <button class="zcc" onclick="window.location.href='https://tutututuzhi.github.io/Tuju//暂存处'">设定暂存处</button>
</body>

</html>
