<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暂存处</title>
    <style>
        body {
            background-image: linear-gradient(#221B50, #9CCBDE, #f9f9f9);
        }

        .column {
            float: left;
            padding: 20px;
        }

        .column.side {
            width: 33.3%;
        }

        .column.middle {
            width: 33.3%;
            background-color: aliceblue;
        }

        .column.side {
            width: 33.3%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .topnav {
            overflow: hidden;
        }

        .dh {
            background-color: rgb(211, 232, 232);
            border: #221B50;
            width: 200px;
            height: 50px;
            transition-duration: 0.5s;
            font-family: kaiti;
            font-size: 30px;
        }

        .dh:hover {
            background-color: #9CCBDE;
        }

        #sheding {
            position: absolute;
            top: 250px;
            left: 455px;
        }

        #lishi {
            position: absolute;
            top: 250px;
            left: 655px;
        }

        #renwu {
            position: absolute;
            top: 250px;
            left: 855px;
        }

        #didian {
            position: absolute;
            top: 250px;
            left: 1055px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <button id="sheding" class="dh"
            onclick="window.location.href='https://tutututuzhi.github.io/Tuju//暂存处/导航栏设定'">设定</button>
        <button id="lishi" class="dh"
            onclick="window.location.href='https://tutututuzhi.github.io/Tuju//暂存处/导航栏历史'">历史</button>
        <button id="renwu" class="dh"
            onclick="window.location.href='https://tutututuzhi.github.io/Tuju//暂存处/导航栏人物'">人物</button>
        <button id="didian" class="dh"
            onclick="window.location.href='https://tutututuzhi.github.io/Tuju//暂存处/导航栏地点'">地点</button>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>