<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oc</title>
    <style>
        body {
            background-image: linear-gradient(#221B50, #9CCBDE, #f9f9f9);
        }

        .column {
            float: left;
            padding: 20px;
        }

        .column.side {
            width: 25%;
        }

        .column.middle {
            width: 50%;
            background-color: aliceblue;
        }

        /* 在列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: block;
            position: relative;
            top: 250px;
            left: 200px;
            border-bottom: 20px;
            border-color: #000;
            font-family: kaiti;
            font-size: 30px;

        }

        li a {
            display: block;
            background-color: aliceblue;
            color: #000;
            padding: 8px 16px;
            margin: 1px;
            width: 150px;
            /* height: 50px;  */
            /*  text-align: center */
        }

        li a:hover {
            background-color: #372b86;
            color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .next {
            height: 20px;
            width: 125px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="">
        <ul class="column side">
            <li class="bujian"><a href="https://tutututuzhi.github.io/Tuju//暂存处/暂存处.html">返回</a></li>
            <li><a href="#">江芷</a></li>
            <li><a href="#">左丘苍言</a></li>
        </ul>
        <br><br><br><br><br><br><br>
    </div>
    <div class="column middle">
        <div class="zongdaohang">
            <div style="display: block;"> </div>
            <div style="display: none;"><!-- 江芷 -->
                <h1>江芷</h1>
                <p>
                    江芷，女，无名氏<br>
                    出生于1644年（庆仁三年）。母亲是无名氏，具体姓名已不可考，父亲是当时的皇帝燕熹宗罗炽仁。<br>
                    她的上一个名字她自己也不记得，因为母亲一直念叨喜欢江字，想姓江，还一直叫江芷为：zhi儿，
                    于是从宫里出来后就给自己取名叫做“江芷”<br>
                    江芷母亲入宫的原因仅仅只是无名氏不会老去。而江芷的出生便让罗炽仁中断了对江母的宠爱。
                    江母诞下江芷后，宫里人踩低捧高，在江芷七岁时病逝，终年二十六岁。<br>
                    江母死后，江芷更受欺负，罗炽仁忠于享乐也不管她。让江芷下定杀心是在她十六岁时。
                    罗炽仁统治时期产生了多次天灾，民间传言是皇帝做得不好
                    惹怒了老天爷。天下不稳，罗炽仁为了堵住民间传言决定向天祭祀，祭品除了常规的猪牛羊之外还有江芷。
                    他说这是为了表示自己希望天下安定的决心。没有任何史料记载这场祭祀具体发生了什么，
                    目前发掘出的关于这场祭祀的史料只有当朝一位参加了那场祭祀的大臣田润阳写下的一句话：
                    “人皆为人乎？否。若非人臣，此君可反。”<br>
                    在这之后江芷借着自己不会死试了很多方法逃出皇宫。
                    成功出逃后将身上所有的值钱物资助给她看好的起义军，并达成条件：“要将罗炽仁和罗成善留给她处置”
                    1670年，起义成功，起义军遵守约定将罗炽仁罗成善交给她。
                    江芷虐杀二人后抛尸木山。这之后就离开了京安城。<br>
                    江芷在史书上的名字叫做“连静”。《燕史》中对连静公主的评价非常差，
                    后继朝代对连静公主评价不错喊资料很少，不过江芷本人并不在乎。
                    她于1673年去过桐丘，请桐丘的左丘家帮她赶尸将母亲带出妃陵。
                    但由于没人能知道江芷母亲的生辰和姓名，因此被拒绝了。
                    加上当天晚上就被年幼的左丘苍言抹了脖子，当晚就把人揍了一顿连夜离开了桐丘。<br>
                    1688年回到桐丘想要自学赶尸术，没等摸索明白左丘家就只剩左丘苍言一个了，
                    被左丘苍言以“你连名字都没有是要让尸体听从空气的指挥吗？”给骂了回来。<br>
                    之后她就逐渐释然了，带着母亲送给她的名字和物品替她看宫外的世界。
                    2015年心血来潮学习，2018年参加中考顺利考入高中，2021年考入大学。
                    在老友任婉如的介绍下进入千生局工作。
                    她有自己炼化的武器，是当年殴打罗炽仁用的棍子。
                    棍子平常就以红腰带的形式缠在她的腰上，目前有棍子和鞭子形态。
                    <br><br><br>
                    <hr>
                    <h1>小剧场</h1>
                    2021年开学季北海某大学乐能斋203宿舍：<br>
                    室友：“你好呀！你是江芷吗？”<br>
                    江芷：“是的，你好。”<br>
                    室友：“江芷你看起来好显小哦，零几的？”<br>
                    江芷：*回忆中<br>
                    江芷：：“...庆仁三年。”<br>
                    室友：“？”<br>
                    江芷：“大概是...1644年吧。”<br>
                    室友：“......”<br>
                    室友：“啊？<br>
                </p>
            </div>
            <div style="display: none;"><!-- 左丘苍言 -->
                <h1>左丘苍言</h1>
                <p>

                </p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>



    <script>
        var lis = document.querySelector('ul').querySelectorAll('li');
        var divs = document.querySelector('.zongdaohang').querySelectorAll('div');
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('index', i);
            lis[i].onclick = function () {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                this.className = 'bujian';
                var index = this.getAttribute('index');
                for (var i = 0; i < divs.length; i++) {
                    divs[i].style.display = 'none';
                }
                divs[index].style.display = 'block';
            }
        }
    </script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>